--Contraseña de la BD de Supabase
--MC#2iW#9VxVyXF

-- QUERIES DE LAS TABLAS DEL SAT
SET client_encoding TO 'UTF8'; 
CREATE TABLE sat_users (RFCCORTO VARCHAR(13) PRIMARY KEY, NUMEMPLEADO VARCHAR(5), NOMBRE VARCHAR, APEPAT VARCHAR(50), APEMAT VARCHAR(50), ADMONGRAL VARCHAR(6), ADMONCENTR VARCHAR, CORREO VARCHAR);
\COPY sat_users FROM 'C://Users//alvar//Desktop//sat-learn-backend//src//sql//usuarios.csv' DELIMITER ';' CSV;


-- QUERIES DE LAS TABLAS DE LA APLICACIÓN
CREATE DATABASE cursos_sat WITH ENCODING = 'UTF8';
SET client_encoding TO 'UTF8';

--Tabla de las Administraciones generales
CREATE TABLE ADMONSGRALES (
  IDADMONGRAL VARCHAR(8) PRIMARY KEY,
  NOMBREADMON VARCHAR UNIQUE NOT NULL
);
INSERT INTO ADMONSGRALES (IDADMONGRAL, NOMBREADMON) VALUES ('AGE','Administración General de Evaluación');
INSERT INTO ADMONSGRALES (IDADMONGRAL, NOMBREADMON) VALUES ('AGCTI','Administración General de Comunicaciones y Tecnologías de la Información');
INSERT INTO ADMONSGRALES (IDADMONGRAL, NOMBREADMON) VALUES ('AGACE','Administración General de Auditoría de Comercio Exterior');


--Tablas para los roles
CREATE TABLE ROLES (
    IDROL char(1) PRIMARY KEY,
    NOMBREROLE varchar(13) UNIQUE NOT NULL
);

INSERT INTO ROLES (IDROL, NOMBREROLE) VALUES ('3','PARTICIPANTE');
INSERT INTO ROLES (IDROL, NOMBREROLE) VALUES ('2','INSTRUCTOR');
INSERT INTO ROLES (IDROL, NOMBREROLE) VALUES ('1','ADMINISTRADOR');


--Tabla de los usuarios
CREATE TABLE USUARIOS (
    CORREO VARCHAR PRIMARY KEY,
    RFCCORTO VARCHAR(13) UNIQUE NOT NULL,
    NUMEMPLEADO VARCHAR(5) UNIQUE NOT NULL,
    NOMBRE VARCHAR NOT NULL,
    APEPAT VARCHAR(50) NOT NULL,
    APEMAT VARCHAR(50),
    ADMONGRAL VARCHAR(8) NOT NULL REFERENCES ADMONSGRALES(IDADMONGRAL),
    ADMONCTRAL VARCHAR NOT NULL,
    FECHAREG DATE NOT NULL,
    URLIMGUSUARIO VARCHAR NOT NULL
);

CREATE TABLE ASIGNACION_ROLES (
    CORREO varchar NOT NULL REFERENCES USUARIOS(CORREO),
    IDROL char(1) NOT NULL REFERENCES ROLES(IDROL),
    PRIMARY KEY (CORREO, IDROL)
);



--Tabla de los cursos
CREATE TABLE CURSOS (
    IDCURSO varchar(36) PRIMARY KEY,
    TITULO varchar(150) NOT NULL,
    INSTRUCTOR VARCHAR NOT NULL REFERENCES USUARIOS(CORREO),
    DESCRIPCION varchar(180) NOT NULL,
    DURACION varchar(5),
    CAPACIDAD integer NOT NULL CHECK (CAPACIDAD <= 50),
    MODALIDAD varchar(10) NOT NULL,
    FECHA timestamp,
    LUGARCURSO varchar,
    IMGCURSO varchar NOT NULL,
    VISIBLE boolean NOT NULL,
    DISPONIBLE boolean NOT NULL,
    FECHAREGISTRO timestamp NOT NULL
);
--Tabla para las suscripciones de los usuarios a los cursos
CREATE TABLE SUSCRIPCIONES (
    CORREO VARCHAR REFERENCES USUARIOS(CORREO),
    IDCURSO VARCHAR(36) REFERENCES CURSOS(IDCURSO),
    FECHAINSCRIP TIMESTAMP NOT NULL,
    PRIMARY KEY (CORREO, IDCURSO)
);



--Tabla que relaciona los cursos con la áreas
CREATE TABLE CURSOS_REGISTRADOS (
    IDADMON varchar(8) NOT NULL REFERENCES ADMONSGRALES(IDADMONGRAL),
    IDCURSO varchar(36) NOT NULL REFERENCES CURSOS(IDCURSO),
    PRIMARY KEY (IDADMON, IDCURSO)
);


--Entidades para las encuestas
CREATE TABLE ENCUESTAS (
  IDPREGUNTA SERIAL PRIMARY KEY,
  TXTPREGUNTA varchar(150) UNIQUE NOT NULL
);
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿El curso logró cubrir tus expectativas iniciales sobre el tema tratado?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿Cómo valorarías la claridad de la presentación del material del curso?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿El instructor demostró dominio sobre el tema del curso?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿Las actividades prácticas fueron útiles para comprender mejor el contenido?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿El material complementario (lecturas, videos, etc.) fue relevante para el curso?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿Cómo calificarías la retroalimentación del instructor?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿El soporte técnico y la plataforma utilizada contribuyeron positivamente a tu experiencia de aprendizaje?');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('¿Recomendarías este curso a otros interesados en el tema?');

INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Oportunidad de la formación');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Duración de la formación');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Contenido actualizado');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Cumplimiento de los objetivos');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Aplicabilidad a funciones');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Material de estudio (clase virtual, tutorial, etc)');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Desarrollo de los temas');
INSERT INTO ENCUESTAS (TXTPREGUNTA) VALUES ('Redacción y ortografía');



--Comentarios
CREATE TABLE COMENTARIOS_CURSOS (
    IDCOMENTARIO varchar(36) PRIMARY KEY,
    CORREO varchar REFERENCES USUARIOS(CORREO),
    IDCURSO varchar(36) REFERENCES CURSOS(IDCURSO),
    TXTCOMENTARIO varchar(250) NOT NULL,
    FECHACOMENTARIO timestamp NOT NULL
);

CREATE TABLE RESPUESTAS_COMENTARIOS (
    IDRESPUESTA varchar(40) PRIMARY KEY,
    CORREO varchar(40) REFERENCES USUARIOS(CORREO),
    IDCURSO varchar(40) REFERENCES CURSOS(IDCURSO),
    IDCOMENTARIO varchar(40) REFERENCES COMENTARIOS_CURSOS(IDCOMENTARIO),
    TXTRESPUESTA varchar(250) NOT NULL,
    FECHARESPUESTA timestamp NOT NULL
);


--Tabla para los cursos favoritos
CREATE TABLE CURSOS_FAVORITOS (
    CORREO VARCHAR REFERENCES USUARIOS(CORREO),
    IDCURSO VARCHAR(36) NOT NULL REFERENCES CURSOS(IDCURSO),
    PRIMARY KEY (CORREO, IDCURSO)
);

--Tablas para el registro de actividades del usuario
CREATE TABLE REGISTRO_ACTIVIDAD (
    IDREGISTRO VARCHAR(36) PRIMARY KEY,
    CORREO VARCHAR REFERENCES USUARIOS(CORREO) NOT NULL,
    IDACTIVIDAD SMALLINT REFERENCES CATALOGOACTIVIDADES(IDACTIVIDAD) NOT NULL,
    INFORMACIONEXTRA VARCHAR,
    FECHA TIMESTAMP NOT NULL
)

CREATE TABLE CATALOGOACTIVIDADES (
    IDACTIVIDAD SMALLINT PRIMARY KEY,
    DESCRIPCIONACTIVIDAD VARCHAR NOT NULL
)

INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (1, 'Iniciar sesión');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (2, 'Suscripción a curso');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (3, 'Cancelación de suscripción');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (4, 'Creación de curso');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (5, 'Cerrar sesión');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (6, 'Búsqueda');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (7, 'Agregar curso a favoritos');
INSERT INTO CATALOGOACTIVIDADES (IDACTIVIDAD, DESCRIPCIONACTIVIDAD) VALUES (8, 'Creación de reporte');